ENV=development

# Frontend URL
VITE_ENVIRONMENT=placeholder
VITE_BACKEND_URL_PRODUCTION=placeholder1
VITE_BACKEND_URL_DEVELOPMENT=placeholder2

# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=placeholder3
R2_SECRET_ACCESS_KEY_ID=placeholder4
R2_ACCOUNT_ID=placeholder5

# Bucket Names (Production)
ARTIST_PORTRAIT_BUCKET_NAME_PRODUCTION=placeholder6
TRACK_AUDIO_BUCKET_NAME_PRODUCTION=placeholder7
TRACK_COVER_BUCKET_NAME_PRODUCTION=placeholder8

# Bucket Names (Development)
ARTIST_PORTRAIT_BUCKET_NAME_DEVELOPMENT=placeholder9
TRACK_AUDIO_BUCKET_NAME_DEVELOPMENT=placeholder10
TRACK_COVER_BUCKET_NAME_DEVELOPMENT=placeholder11

# Postgres Database
PSQL_PORT_PRODUCTION=placeholder12
PSQL_DB_PRODUCTION=placeholder13
PSQL_USER_PRODUCTION=placeholder14
PSQL_PASSWORD_PRODUCTION=placeholder15

PSQL_PORT_DEVELOPMENT=placeholder16
PSQL_DB_DEVELOPMENT=placeholder17
PSQL_USER_DEVELOPMENT=placeholder18
PSQL_PASSWORD_DEVELOPMENT=placeholder19

PSQL_HOST_DOCKER=placeholder20
PSQL_HOST_LOCAL=placeholder21

# Authentication
AUTH_SECRET_KEY=placeholder22