services:
  frontend:
    container_name: frontend
    image: layerrs-frontend:latest
    build:
      context: ../frontend #Path to frontend dockerfile
      dockerfile: deployments/Dockerfile.${ENV}
    args:
      - ENV=${ENV:-development}
    env_file:
      - ~/.env.${ENV}
    ports:
      - "3000:3000"
    networks:
       - app-network
    restart: always

  backend:
    container_name: backend
    image: layerrs-backend:latest
    build:
      context: ../backend #Path to backend dockerfile
      dockerfile: deployments/Dockerfile.${ENV}
    args:
      - ENV=${ENV:-development}
    env_file:
      - ~/.env.${ENV}
    ports:
      - "8080:8080"
    networks:
      - app-network
    restart: always

networks:
  app-network:
    driver: bridge